<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <title> Login page | Oona J. </title>
</head>
</body>

    <div class="login">
    <h3>Welcome back!</h3>
    <h2>Please enter your passcode</h2>
        <form class="login-form">
        <input type="password" placeholder="Enter passcode">
        <button type="submit">LOGIN</button>
        <a href="#">Forgot your passcode?</a>

        </form>
    </div>


</body>
</html>